class Main {
  public static void main(String[] args) {

    System.out.println("Name: Justin Naicker \t Date: 8/23/22");

    System.out.println("\t Cool Creature");
    
    System.out.println("|----------|");

        for (int j = 0; j < 2; j++)
          {
          System.out.println("|          |");
          }
    System.out.println("|  @   @   | ");

    System.out.println("|----------|");

    for (int l = 0; l < 3; l++)
          {
          System.out.println("|          |");
          }
      

  System.out.println("|----------|");

    for (int k = 0; k < 3; k++)
          {
          System.out.println("|          |");
          }
      

  System.out.println("|----------|");
  System.out.println("   |    |  ");
  System.out.println("  --    --");
}
}
