import java.util.Scanner;

class Main {
  public static void main(String[] args) {

   System.out.println("Average Length");
        System.out.println(); 
        System.out.println();

        System.out.println("Chapter 4 - Set 1 Lab 1  Written by Justin Naicker");
        System.out.println(); 
        System.out.println(); 
        AvgLen s = new AvgLen(); 
        
            

        System.out.println( s.go( "dog", "cats" ) ) ;
        System.out.println( s.go( "aplus", "pigs" ) ) ;
        System.out.println( s.go( "catgiraffe", "apluscompsci" ) ) ;
        System.out.println( s.go( "ap", "aplus" ) ) ;
        System.out.println( s.go( "pluscat", "dogsaplus" ) ) ;
        
        System.out.println( AvgLen.go( "#", "#" ) ) ;
        System.out.println( AvgLen.go( "aplusdog#13337#", "pigaplusprogram" ) ) ;
        System.out.println( AvgLen.go( "code", "code1234" ) ) ;
        System.out.println( AvgLen.go( "wow", "eplus" ) ) ;
        System.out.println( AvgLen.go( "catsand" , "aplusdogsaplus" ) ) ;
        System.out.println( AvgLen.go( "7", "77777" ) ) ;   

  
  }  
}

class AvgLen
{
   public static double go( String a, String b )
    {
        double averageLength = ((double)(a.length() + b.length()))/2;
        
        return averageLength;
    }
}
