class Main {
  public static void main(String[] args) {

    System.out.println("Leave Out");
        System.out.println(); 
        System.out.println(); 

        System.out.println("Chapter 4 - Set 1 Lab 5  Written by Justin Naicker");
        System.out.println();
        System.out.println(); 
        LeaveOut s = new LeaveOut();        


        System.out.println( s.go( "dog",1 ) ) ; 
        System.out.println( s.go( "aplus",2 ) ) ; 
        System.out.println( s.go( "catgiraffe",3 ) ) ; 
        System.out.println( s.go( "ap",1 ) ) ;
        System.out.println( s.go( "pluscat",4 ) ) ;
        System.out.println( s.go( "aplusdog#13337#",9 ) ) ;
        System.out.println( s.go( "code",2 ) ) ;
        System.out.println( s.go( "wow",1 ) ) ;
        System.out.println( s.go( "catsand",0 ) ) ; 
    
  }
}

public class LeaveOut
{
    
    
   public static String go( String a, int i)
    {
 
        String result = a.substring(0,i) + a.substring(i+1); 
        
        return result;
    }
} 
