
class Main {
  public static void main(String[] args) {

    byte byteOne = 127;
    short shortOne = -32123;
    int intOne = 90877;
    long longOne = 999999999;
    float floatOne = 38.5678f;
    double doubleOne = 923.934;
    char charOne = 'A';
    boolean booleanOne = true;
    String stringOne = "hello world";

    System.out.println("/////////////////////////////////");
    System.out.println("*Justin Naicker         08/24/22*");
    System.out.println("*                               *");
    System.out.println("*        INTEGER TYPES          *");
    System.out.println("*                               *");
    System.out.println("*8 bit - byteOne = " + byteOne + "\t\t\t*");
    System.out.println("*16 bit - shortOne = " + shortOne + "\t\t*");
    System.out.println("*32 bit - intOne = " + intOne + "\t\t*");
    System.out.println("*64 bit - longOne = " + longOne + "\t*");
    System.out.println("*                               *");
    System.out.println("*        REAL TYPES             *");
    System.out.println("*                               *");
    System.out.println("*32 bit - floatOne = " + floatOne + "\t*");
    System.out.println("*64 bit - doubleOne = " + doubleOne + "\t*");
    System.out.println("*                               *");
    System.out.println("*     OTHER INTEGER TYPES       *");
    System.out.println("*                               *");
    System.out.println("*16 bit - charOne = " + charOne + "\t\t\t*");
    System.out.println("*                               *");
    System.out.println("*          OTHER TYPES          *");
    System.out.println("*                               *");
    System.out.println("*booleanOne =  " + booleanOne + "\t\t\t\t*");
    System.out.println("*stringOne =  " + stringOne + "\t\t*");
    System.out.println(
        "\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\");

  }
}
