// YOUR NAME: Justin Naicker
// CLASS PERIOD: 6
// Unit10 - Lab04 - Variables
// 2021

public class Main
{
public static void main ( String[] args )
{
System.out.println("Justin Naicker \t 3/26/2021 \t 6\n\n" );
System.out.println("\n\n10.4 - Variables" );
System.out.println("\n\nVariables 2020 \n\n" );

byte byteOne = 127;
short shortOne = -32123;
int intOne = 29683;
long longOne = 436864357;

float floatOne = 62.5313f;
double doubleOne = 328.253;

char charOne = 'B';
boolean booleanOne = false;
String firstName = "Justin";

System.out.println("/////////////////////////////////");
System.out.println("*Justin Naicker 03/26/21*");
System.out.println("* *");
System.out.println("* Integer Types *");
System.out.println("* *");
System.out.println("*8 bit - byteOne = " + byteOne);
System.out.println("*16 bit - shortOne = " + shortOne);
System.out.println("*32 bit - intOne = " + intOne);
System.out.println("*64 bit - longOne = " + longOne);
System.out.println("* *");
System.out.println("* Real Types *");
System.out.println("* *");
System.out.println("*32 bit - floatOne = " + floatOne);
System.out.println("*64 bit - doubleOne = " + doubleOne);
System.out.println("* *");
System.out.println("* Other Interger Types *");
System.out.println("* *");
System.out.println("*16 bit - charOne = " + charOne);
System.out.println("* *");
System.out.println("* Other Inerger Types *");
System.out.println("* *");
System.out.println("*booleanOne = " + booleanOne);
System.out.println("*firstName = " + firstName);
} 
} 
